        root /var/html/www/;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name vorsky.sytes.net;

    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/vorsky.sytes.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/vorsky.sytes.net/privkey.pem;

    location /static/admin/ {
      root /app/;
    }

    location /static/rest_framework/ {
      root /app/;
    }

    location /media/ {
      autoindex on;
      root /app/;
    }

    location @proxy_api {
      proxy_set_header        Host $host;
      proxy_set_header        X-Forwarded-Host $host;
      proxy_set_header        X-Forwarded-Server $host;
      proxy_redirect off;
      proxy_pass   http://backend:8000;
    }


    location /api/ {
        try_files $uri @proxy_api;
    }

    location /admin/ {
        try_files $uri @proxy_api;
    }

    location /api/docs/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html;
    }

    location / {
        root /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
        proxy_set_header        Host $http_host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
      }
      error_page   500 502 503 504  /50x.html;
      location = /50x.html {
        root   /var/html/frontend/;
      }
}

